# EasyKotlinStudy

chapter10/KotlinInteroperateWithJava/: build.gradle  settings.gradle
chapter10/KotlinInteroperateWithJava/gradle/wrapper/: gradle-wrapper.properties
chapter10/KotlinInteroperateWithJava/src/main/java/com/gavinandre/kotlininteroperatewithjava/: Admin.java  JSONUtils.java  MathTools.java  Product.java  VarArgsDemo.java
chapter10/KotlinInteroperateWithJava/src/main/kotlin/com/gavinandre/kotlininteroperatewithjava/: Book.kt  CheckKotlinException.kt  Department.kt  KotlinExample.kt  KotlinExampleNamed.kt  NothingTypeDemo.kt  OkhttpUtils.kt  OverridesFunWithDefaultParams.kt  User.kt  UserService.kt  UserServiceImpl.kt
chapter10/KotlinInteroperateWithJava/src/test/java/com/gavinandre/kotlininteroperatewithjava/: CheckKotlinExceptionTest.java  JavaCallingKotlinCodeTest.java  NothingTypeDemoTest.java  OverridesFunWithDefaultParamsTest.java
chapter10/KotlinInteroperateWithJava/src/test/kotlin/com/gavinandre/kotlininteroperatewithjava/: CallingJavaNullSafe.kt  JSONUtilsTest.kt  KotlinUsingJavaTest.kt  MathToolsTest.kt  ProductTest.kt  RefectClassTest.kt  SAMFunctionalInterfaceTest.kt  VarArgsDemoTest.kt
chapter11/KotlinSpringBoot/: build.gradle  settings.gradle
chapter11/KotlinSpringBoot/gradle/wrapper/: gradle-wrapper.properties
chapter11/KotlinSpringBoot/src/main/kotlin/com/gavinandre/kotlinspringboot/: KotlinSpringBootApplication.kt
chapter11/KotlinSpringBoot/src/main/kotlin/com/gavinandre/kotlinspringboot/controller/: ArticleController.kt
chapter11/KotlinSpringBoot/src/main/kotlin/com/gavinandre/kotlinspringboot/dao/: ArticleRepository.kt
chapter11/KotlinSpringBoot/src/main/kotlin/com/gavinandre/kotlinspringboot/entity/: Article.kt
chapter11/KotlinSpringBoot/src/main/kotlin/com/gavinandre/kotlinspringboot/mvcconfig/: WebMvcConfig.kt
chapter11/KotlinSpringBoot/src/main/resources/: application.properties  blog.sql
chapter11/KotlinSpringBoot/src/main/resources/static/blog/: blog.css  blog.js
chapter11/KotlinSpringBoot/src/main/resources/templates/: addArticleView.ftl  detailArticleView.ftl
chapter11/KotlinSpringBoot/src/main/resources/templates/common/: head.ftl  navbar.ftl
chapter11/KotlinSpringBoot/src/test/kotlin/com/gavinandre/kotlinspringboot/: KotlinSpringBootApplicationTests.kt
chapter13/KotlinAndroid/: build.gradle
chapter13/KotlinAndroid/app/: build.gradle
chapter13/KotlinAndroid/app/src/androidTest/java/com/gavinandre/kotlinandroid/: ExampleInstrumentedTest.kt
chapter13/KotlinAndroid/app/src/main/: AndroidManifest.xml
chapter13/KotlinAndroid/app/src/main/java/com/gavinandre/kotlinandroid/: MainActivity.kt  MyTodoApplication.kt  TodoAdapter.kt  TodoEditFragment.kt  TodosFragment.kt
chapter13/KotlinAndroid/app/src/main/java/com/gavinandre/kotlinandroid/model/: Todo.kt
chapter13/KotlinAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  fragment_todos.xml  todo_item.xml
chapter13/KotlinAndroid/app/src/main/res/menu/: menu_main.xml
chapter13/KotlinAndroid/app/src/test/java/com/gavinandre/kotlinandroid/: ExampleUnitTest.kt
chapter13/KotlinAndroid/gradle/wrapper/: gradle-wrapper.properties
chapter15/KotlinNetIO/: settings.gradle  唐诗.txt  唐诗三百首.txt
chapter15/KotlinNetIO/src/main/java/com/gavinandre/kotlinnetio/: ShellUtil.java
chapter15/KotlinNetIO/src/main/kotlin/com/gavinandre/kotlinnetio/: KCountUtil.kt  KFileUtil.kt  KNetUtil.kt  KShellUtil.kt  RegexDemo.kt  ThreadDemo.kt
chapter15/KotlinNetIO/src/test/kotlin/com/gavinandre/kotlinnetio/: KCountUtilTest.kt  KFileUtilTest.kt  KNetUtilTest.kt  KShellUtilTest.kt
chapter2/KotlinHelloWorld/: build.gradle  settings.gradle
chapter2/KotlinHelloWorld/gradle/wrapper/: gradle-wrapper.properties
chapter2/KotlinHelloWorld/src/main/kotlin/com/gavinandre/kotlinhelloworld/: HelloWorld.kt
chapter2/KotlinHelloWorldAndroid/app/: build.gradle
chapter2/KotlinHelloWorldAndroid/app/src/main/: AndroidManifest.xml
chapter2/KotlinHelloWorldAndroid/app/src/main/res/values/: strings.xml
chapter2/KotlinHelloWorldAndroid/gradle/wrapper/: gradle-wrapper.properties
chapter2/MiniSpringBoot/: build.gradle  easykotlin.sql
chapter2/MiniSpringBoot/gradle/wrapper/: gradle-wrapper.properties
chapter2/MiniSpringBoot/src/main/kotlin/com/gavinandre/minispringboot/: Application.kt
chapter2/MiniSpringBoot/src/main/kotlin/com/gavinandre/minispringboot/controller/: HelloWorldController.kt  PeopleController.kt
chapter2/MiniSpringBoot/src/main/kotlin/com/gavinandre/minispringboot/entity/: People.kt
chapter2/MiniSpringBoot/src/main/kotlin/com/gavinandre/minispringboot/repository/: PeopleRepository.kt
chapter2/MiniSpringBoot/src/main/kotlin/com/gavinandre/minispringboot/service/: PeopleService.kt
chapter3/KotlinBasics/: settings.gradle
chapter3/KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
chapter3/KotlinBasics/src/main/kotlin/: DefaultPackageDemo.kt
chapter3/KotlinBasics/src/main/kotlin/com/gavinandre/kotlin/: ExtensionsDemo.kt  ForDemo.kt  GotoDemo.kt  IfDemo.kt  InfixFunctionDemo.kt  KeyWordDemo.kt  NullSafetyDemo.kt  OperatorDemo.kt  PackageDemo.kt  StringDemo.kt  VariableVSValue.kt  WhenDemo.kt  WhileDemo.kt
chapter3/KotlinBasics/src/test/kotlin/: DefaultPackageDemoTest.kt
chapter3/KotlinBasics/src/test/kotlin/com/gavinandre/kotlin/: ExtensionsDemoTest.kt  ForDemoTest.kt  GotoDemoTest.kt  IfDemoTest.kt  InfixFunctionDemoTest.kt  KeyWordDemoTest.kt  NullSafetyDemoTest.kt  OperatorDemoTest.kt  PackageDemoTest.kt  StringDemoTest.kt  VariableVSValueTest.kt  WhenDemoTest.kt  WhileDemoTest.kt
chapter4/TypeSystem/: settings.gradle
chapter5/Collections/: build.gradle
chapter6/Generics/: build.gradle
chapter7/KotlinOOP/: build.gradle.kts  settings.gradle
chapter8/KotlinFOP/: build.gradle  settings.gradle
chapter8/KotlinFOP/gradle/wrapper/: gradle-wrapper.properties
chapter9/KotlinCoroutines/: build.gradle  settings.gradle
chapter9/KotlinCoroutines/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
